PORT="3000"
DB="mongodb+srv://vishal77fed:Hk6uealzyNSPq1es@cluster0.iodqwvh.mongodb.net/?retryWrites=true&w=majority"
APP_BASE_URL="http://localhost:3000"
SMTP_HOST="smtp-relay.sendinblue.com"
SMTP_PORT="587"
SMTP_USER="vishal7738639800@gmail.com"
SMTP_PASSWORD="UzI2dWtXvTSy3RM6"
